<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>No Limit</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->


    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .es-wrapper-color {
                width: 100% !important;
                max-width: 600px !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .es-wrapper-color {
                width: 100% !important;
                max-width: 500px !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .es-wrapper-color {
                width: 100% !important;
                max-width: 400px !important;
            }
        }

        @media only screen and (max-width: 300px) {
            .es-wrapper-color {
                width: 100% !important;
                max-width: 300px !important;
            }
        }

        @media only screen and (max-width: 200px) {
            .es-wrapper-color {
                width: 100% !important;
                max-width: 200px !important;
            }
        }
        @media only screen and (max-width: 600px){
            p,ul li,ol li,a{
                font-size:16px !important;
            }

        }
            h1{
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif !important;
                font-style: normal !important;
                font-variant: normal !important;
                font-weight: 700 !important;
                line-height: 26.4px !important;
                font-size:77px !important;
                text-align:left;
            }

            h2{
                font-size:24px !important;
                margin-top: 30px !important;
                text-align:left;
            }

            h1.alft{
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif !important;
                font-style: normal !important;
                font-variant: normal !important;
                font-weight: 700 !important;
                line-height: 26.4px !important;
                font-size:50px !important;
                text-align:right;
                margin-top: 17px !important;
            }

        	@media only screen and (max-width: 600px){
            h1{
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif !important;
                font-style: normal !important;
                font-variant: normal !important;
                font-weight: 700 !important;
                line-height: 26.4px !important;
                font-size:30px !important;
                text-align:left;
            }

        }	@media only screen and (max-width: 600px){
            h1.alft{
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif !important;
                font-style: normal !important;
                font-variant: normal !important;
                font-weight: 700 !important;
                line-height: 26.4px !important;
                font-size:30px !important;
                text-align:right;
                margin-top: 17px;
            }

        }	@media only screen and (max-width: 600px){
            h2{
                font-size:18px !important;
                margin-top: 0px !important;
                text-align:left;
            }

        }	@media only screen and (max-width: 600px){
            h1 a{
                font-size:30px !important;
            }

        }

            @media only screen and (max-width: 400px) {
            .checkout {
                display: none !important;
            }
            .checkoutsm {
                display: none !important;
        }
            @media only screen and (max-width: 600px) {
            .checkoutsm {
                display: inline !important;
            }
            .checkout {
                display: none !important;
            }
        }

        	@media only screen and (max-width: 600px){
            .es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
                width:100% !important;
                max-width:600px !important;
            }

        }	@media only screen and (max-width: 500px){
            .es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
                width:100% !important;
                max-width:500px !important;
            }

        }	@media only screen and (max-width: 400px){
            .es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
                width:100% !important;
                max-width:430px !important;
            }

        }	@media only screen and (max-width: 300px){
            .es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
                width:100% !important;
                max-width:300px !important;
            }

        }	@media only screen and (max-width: 600px){
            table.es-table-not-adapt,.esd-block-html table{
                width:auto !important;
            }

        }	@media only screen and (max-width: 600px){
            table.es-social{
                display:inline-block !important;
            }

        }	@media only screen and (max-width: 600px){
            table.es-social td{
                display:inline-block !important;
            }

        }		#outlook a{
            padding:0;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }

        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }

        /* unvisited link */
        a:link {
            color: #038141 !important;
        }

        /* visited link */
        a:visited {
            color: #038141 !important;
        }

        /* mouse over link */
        a:hover {
            color: green !important;
        }

        /* selected link */
        a:active {
            color: black !important;
        }
    </style></head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color">
    <!--[if gte mso 9]
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table class="es-content-body" align="center" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e8e8e8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-height: 335px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0 mc:edit="block_4">
                                                            <a href="http://www.magnumoiltools.com/"><img class="es-content-body" src="img/bg.jpg" style="margin: 0 auto; width: 100%;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e8e8e8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-height: 335px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px; mc:edit="block_4">
                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:63px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#038141;" >NO LIMIT</h1>
                                                                <p style="padding-top: 30px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#000000;">COMPLETION IS HERE.</p>
                                                            <br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#000000;padding-bottom: 20px;"><b>ENGINEERED TO HELP YOU GO BEYOND ESTABLISHED LIMITATIONS, THE LATEST MAGNUM VANISHING PLUG&trade; (MVP&trade;) BRINGS MORE POTENTIAL TO ANY PLAY.</b></p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#000000;padding-bottom: 20px;">The latest MVP&trade; offers extended range capabilities that let you take completions farther than ever before&mdash;dissolving in a wide range of temperatures and giving you the freedom to use any water source. It also breaks down more predictably than other dissovable frac plugs, helping tighten project management and streamline operations. All with the strong performance you've come to expect from a Magnum plug.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0px;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="600" style=" mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" valign="top" style="Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url('img/midbg.jpg');mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody style="background-image: url('img/midbg.jpg');">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:10px;Margin:0;padding-left:40px;padding-right:40px;padding-top:30px; color: #038141;" mc:edit="block_5">
                                                                <span style="font-size: 20px"><b>PLAN</b></span>&nbsp;<span style="font-size: 12px; color: #FFFFFF;">WITH GREATER PREDICTABILITY</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:10px;Margin:0;padding-left:40px;padding-right:40px; color: #038141;" mc:edit="block_6">
                                                                <span style="font-size: 20px"><b>USE</b></span>&nbsp;<span style="font-size: 12px; color: #FFFFFF;">ANY WATER SOURCE</span>
                                                            </td>
                                                            <td align="left" class="checkout" style="padding-right: 50px;">
                                                                <a href="http://www.nolimitscompletion.com/"><img style="width:120px;" src="img/button.jpg"></a>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:10px;Margin:0;padding-left:40px;padding-right:40px; color: #038141;" mc:edit="block_6">
                                                                <span style="font-size: 20px"><b>TEMPERATURE</b></span>&nbsp;<span style="font-size: 12px; color: #FFFFFF;">ACTIVATED</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding-bottom:25px !important; padding-top: 20px;Margin:0;padding-left:40px;padding-right:40px; color: #038141;" mc:edit="block_6">
                                                                <span style="font-size: 20px;"><b>BREAK</b></span>&nbsp;<span style="font-size: 12px; color: #FFFFFF;">FREE FROM LATERAL LENGTH RESTRICTIONS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="checkoutsm" style="display: none;border-collapse:collapse;">
                                                            <td align="center" style="padding-bottom:35px;Margin:0;padding-left:40px;padding-right:40px; color: #038141;" mc:edit="block_6">
                                                                <a href="http://www.nolimitscompletion.com/"><button style="font-size: 12px; color:#FFFFFF; padding: 10px !important; background-color: #038141; border: 0;"><b>CHECK OUT THE LATEST MVP&trade;</b></button></a>&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table> </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0px;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style=" mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="600px" align="center" valign="top" style="Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="right" style="padding:10px;Margin:0;padding-left:60px;padding-right:60px;padding-top:40px; color: #038141;" mc:edit="block_5">
                                                                <span style="font-size: 20px; color: #000000;">SCHEDULE A WELLBORE</span><br><h1 class="alft" style="font-size: 40px; margin-top: -1px;"><b>WORK SESSION</b></h1>
                                                            </td>
                                                        </tr>

                                                        <tr style="border-collapse:collapse;">
                                                            <td align="right" style="padding:10px;Margin:0;padding-left:60px;padding-right:60px; color: #000000;" mc:edit="block_6">
                                                                <span style="font-size: 11px; line-height: 2;">WANT TO LEARN MORE ABOUT HOW THE MVP&trade; CAN HELP YOU GO NO LIMITS ON YOUR NEXT COMPLETION? SCHEDULE A WELLBORE WORK SESSION, AND HAVE A MAGNUM TECHNICAL EXPERT RUN THROUGH THE DESIGN AND DETAILS. YOU CAN ASK QUESTIONS, ASSESS CASE STUDIES, REVIEW TEST DATA AND MORE.<br><br>
                                                                    CONTACT BRYAN FISCUS AT <br>
                                                                    <a style="color: #038141;" href="mailto:BFISCUS@MAGNUMOILTOOLS.COM">BFISCUS@MAGNUMOILTOOLS.COM</a> TO SCHEDULE.</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 250px">
                                                                <div style="width: 100%; height: 100%; background-image: url('img/ftbg.jpg');"> </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table> </td>
                                </tr>
                                </tbody>
                            </table> </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                        <!--[if mso]></td></tr></table><![endif]--> </td>
                                </tr>
                                </tbody>
                            </table> </td>
                    </tr>
                    </tbody>
                </table> </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>