<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>KLX-v1</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->


    <style type="text/css">
        @media only screen and (max-width: 600px){
            p,ul li,ol li,a{
                font-size:16px !important;
            }

        }	@media only screen and (max-width: 600px){
            h1{
                font-size:30px !important;
                text-align:center;
            }

        }	@media only screen and (max-width: 600px){
            h2{
                font-size:26px !important;
                text-align:center;
            }

        }	@media only screen and (max-width: 600px){
            h3{
                font-size:20px !important;
                text-align:center;
            }

        }	@media only screen and (max-width: 600px){
            h1 a{
                font-size:30px !important;
            }

        }	@media only screen and (max-width: 600px){
            h2 a{
                font-size:26px !important;
            }

        }	@media only screen and (max-width: 600px){
            h3 a{
                font-size:20px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-menu td a{
                font-size:16px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a{
                font-size:16px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a{
                font-size:16px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a{
                font-size:12px !important;
            }

        }	@media only screen and (max-width: 600px){
            *[class=gmail-fix]{
                display:none !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{
                text-align:center !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{
                text-align:right !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{
                text-align:left !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-txt-r a img,.es-m-txt-c a img,.es-m-txt-l a img{
                display:inline !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-button-border{
                display:block !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-button{
                font-size:20px !important;
                display:block !important;
                border-width:10px 0px 10px 0px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-btn-fw{
                border-width:10px 0px !important;
                text-align:center !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{
                width:100% !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
                width:100% !important;
                max-width:600px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-adapt-td{
                display:block !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 600px){
            .adapt-img{
                width:100% !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-p0{
                padding:0px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-p0r{
                padding-right:0px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-p0l{
                padding-left:0px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-p0t{
                padding-top:0px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-p0b{
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-m-p20b{
                padding-bottom:20px !important;
            }

        }	@media only screen and (max-width: 600px){
            .es-hidden{
                display:none !important;
            }

        }	@media only screen and (max-width: 600px){
            table.es-table-not-adapt,.esd-block-html table{
                width:auto !important;
            }

        }	@media only screen and (max-width: 600px){
            table.es-social{
                display:inline-block !important;
            }

        }	@media only screen and (max-width: 600px){
            table.es-social td{
                display:inline-block !important;
            }

        }		#outlook a{
            padding:0;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        .es-button{
            mso-style-priority:100 !important;
            text-decoration:none !important;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
    </style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color" style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:hideable="hideable_repeat_1_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" mc:repeatindex="0" mchideable="hideable_repeat_1_1">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:10px;Margin:0;">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="580" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td class="es-infoblock" align="center" style="padding:0;Margin:0;line-height:120%;font-size:12px;color:#CCCCCC;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#CCCCCC;"><a href="https://us7.campaign-archive.com/?u=6b33959130a086ff384dec9a2&id=df4badb08d" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#CCCCCC;" target="_blank">View in browser</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table> </td>
                                </tr>
                                </tbody>
                            </table> </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="repeat_2" mc:hideable="hideable_repeat_2_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" mc:repeatindex="0" mchideable="hideable_repeat_2_1">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:20px;">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td class="adapt-img" align="left" style="padding-bottom:20px;Margin:0;"> <a href="https://www.klxenergy.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#1ED15F;"><img src="https://whr.stripocdn.email/content/guids/CABINET_b4248a223da33f23c06c47cd90af1f2c/images/9311506020882577.png" alt="" width="122" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="270" align="left" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="right" style="padding:0;Margin:0;padding-top:10px;padding-bottom:0px;"> <a target="_blank" href="https://www.klxenergy.com/Home/About#nlr" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#1ED15F;"> <img src="https://whr.stripocdn.email/content/guids/CABINET_401ed3062283e37bc619d55089798886/images/94401513100320237.png" width="153" alt="NEXT LEVEL READINESS" title="NEXT LEVEL READINESS" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--> </td>
                                </tr>
                                </tbody>
                            </table> </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="repeat_3" mc:hideable="hideable_repeat_3_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" mc:repeatindex="0" mchideable="hideable_repeat_3_1">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table class="es-content-body" align="center" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#345a4f;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;padding-top:0px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-bottom:0px;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#1ED15F;"> <img class="adapt-img esdev-stretch-width" src="img/header-img.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600"> </a> </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;padding-bottom: 10px;">
                                                            <td align="center" style="padding:0;Margin:0;padding-top:3px;padding-bottom:3px;background-color: white"> </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#FFFFFF;padding-left: 60px;padding-right: 60px;padding-top:20px;"><b>KLX ENERGY SERVICES IS THE OILFIELD'S MOST PREPARED SERVICE PROVIDER, ALWAYS READY TO BRING ADVANCED OPERATION SUPPORT IN A WAY THAT HELPS OUR CUSTOMERS GET AHEAD.</b><br><br>With meticulous operational design and planning, specialized engineering support, proprietary tools and a team of expert technicians ready for rapid deployment--KLS Energy Services is always ready for the challenge.<br><br>That's why operators across the Rockies rely on us for advanced, mission critical operational support. With 11 strategically located field offices in the Rockies, we've got the equipment, expertise and assets you need, all close at hand, no matter what phase of the operation.</p></td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table> </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:30px;"> <a target="_blank" href="https://www.klxenergy.com/Home/Contact" style="background-color:#345a4f;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;padding: 10px;"><img src="img/button.jpg"></a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table> </td>
                                </tr>
                                </tbody>
                            </table> </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="repeat_4" mc:hideable="hideable_repeat_4_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" mc:repeatindex="0" mchideable="hideable_repeat_4_1">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">© 2018 KLX Inc. All rights reserved.</p></td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="270" align="left" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="right" style="padding:0;Margin:0;"> <a target="_blank" href="https://www.linkedin.com/company/klxenergyservices/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#1ED15F;"> <img src="https://whr.stripocdn.email/content/guids/CABINET_756c0855d506b61d2eafba1500399316/images/911530561512329.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="20"> </a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--> </td>
                                </tr>
                                </tbody>
                            </table> </td>
                    </tr>
                    </tbody>
                </table> </td>
        </tr>
        </tbody>
    </table>
</div>
<center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
        <tr>
            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                            <br />
                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                            <br />
                            *|LIST:ADDRESSLINE|*
                            <br />
                            <br />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <style type="text/css">
        @media only screen and (max-width: 480px){
            table#canspamBar td{font-size:14px !important;}
            table#canspamBar td a{display:block !important; margin-top:10px !important;}
        }
    </style>
</center></body>
</html>